# 生产环境
ENV = 'production'

# 资产管理
VITE_APP_BASE_API = https://api-center-gateway.aixueshi.top

VITE_APP_NEW_ORG = https://yueyangyunapi.aixueshi.top/yunpingtaiservice

# 资产管理
VITE_ASSET_MANAGEMENT_URL = 'https://api-center-gateway.aixueshi.top/eam-school'
