# 开发环境
ENV = 'development'

VITE_APP_BASE_API = https://uat-api-center-gateway.aixueshi.top

VITE_APP_NEW_ORG = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice

# 资产管理
VITE_ASSET_MANAGEMENT_URL = 'http://uat-api-center-gateway.aixueshi.top/eam-school'
# VITE_ASSET_MANAGEMENT_URL = 'http://192.168.20.112:9981/eam-school'
# VITE_ASSET_MANAGEMENT_URL = 'http://192.168.20.73:9981/eam-school'
